[Campos]
Campo[0].FieldName=IdOferta_Frete
Campo[0].Origin=Ofr.IdOferta_Frete
Campo[0].PrimaryKey=1
Campo[0].Width=0
Campo[1].FieldName=Situacao
Campo[1].Origin=Pfr.Situacao
Campo[1].DisplayLabel=Situação
Campo[1].Width=80
Campo[1].Items=1,2,3,4,5,6
Campo[1].ItemsEx="AGUARDANDO APROVAÇÃO",APROVADA,"NÃO APROVADA","NÃO ENVIADA",ENVIADA,"PRE PROPOSTA"
Campo[1].Alignment=0
Campo[2].FieldName=Ref_Pricing
Campo[2].Origin=Ofr.Referencia_Externa
Campo[2].DisplayLabel=Ref.Pricing
Campo[3].FieldName=Numero_Oferta
Campo[3].Origin=Ofr.Numero_Oferta
Campo[3].DisplayLabel=Nº Oferta
Campo[4].FieldName=IdCliente
Campo[4].Origin=Pfr.IdCliente
Campo[4].Foreign.Enabled=1
Campo[4].Foreign.Divisao=Cliente
Campo[4].Foreign.Campo=IdPessoa
Campo[4].Foreign.Tabela=vis_Cliente
Campo[4].Join.Enabled=1
Campo[4].Join.Result=IdCliente
Campo[4].Join.Search=IdProposta_Frete
Campo[5].FieldName=Nome_Cliente
Campo[5].Origin=Cli.Nome_Fantasia
Campo[5].DisplayLabel=Cliente
Campo[5].Join.Enabled=1
Campo[5].Join.Result=Nome
Campo[5].Join.Search=IdCliente
Campo[5].Width=200
Campo[6].FieldName=Servico
Campo[6].Origin=Case When Ofr.Modalidade_Processo = 1 and Ofr.Tipo_Operacao = 1 then 'Exportação Aérea' When Ofr.Modalidade_Processo = 1 and Ofr.Tipo_Operacao = 2 then 'Importação Aérea' When Ofr.Modalidade_Processo = 1 and Ofr.Tipo_Operacao = 3 then 'Nacional Aérea' When Ofr.Modalidade_Processo = 2 and Ofr.Tipo_Operacao = 1 then 'Exportação Marítima' When Ofr.Modalidade_Processo = 2 and Ofr.Tipo_Operacao = 2 then 'Importação Marítima' When Ofr.Modalidade_Processo = 2 and Ofr.Tipo_Operacao = 3 then 'Nacional Marítima' When Ofr.Modalidade_Processo = 3 and Ofr.Tipo_Operacao = 1 then 'Exportação Terrestre' When Ofr.Modalidade_Processo = 3 and Ofr.Tipo_Operacao = 2 then 'Importação Terrestre' When Ofr.Modalidade_Processo = 3 and Ofr.Tipo_Operacao = 3 then 'Nacional Terrestre' End
Campo[6].DisplayLabel=Modalidade
Campo[7].FieldName=Servico_Ab
Campo[7].Origin=Case When Ofr.Modalidade_Processo = 1 and Ofr.Tipo_Operacao = 1 then 'EA' When Ofr.Modalidade_Processo = 1 and Ofr.Tipo_Operacao = 2 then 'IA' When Ofr.Modalidade_Processo = 1 and Ofr.Tipo_Operacao = 3 then 'NA' When Ofr.Modalidade_Processo = 2 and Ofr.Tipo_Operacao = 1 then 'EM' When Ofr.Modalidade_Processo = 2 and Ofr.Tipo_Operacao = 2 then 'IM' When Ofr.Modalidade_Processo = 2 and Ofr.Tipo_Operacao = 3 then 'NM' When Ofr.Modalidade_Processo = 3 and Ofr.Tipo_Operacao = 1 then 'ET' When Ofr.Modalidade_Processo = 3 and Ofr.Tipo_Operacao = 2 then 'IT' When Ofr.Modalidade_Processo = 3 and Ofr.Tipo_Operacao = 3 then 'NT' End
Campo[7].DisplayLabel=OP
Campo[8].FieldName=IdVendedor
Campo[8].Origin=Pfr.IdVendedor
Campo[8].Foreign.Enabled=1
Campo[8].Foreign.Divisao=Funcionario
Campo[8].Foreign.Campo=IdPessoa
Campo[8].Foreign.Tabela=vis_Funcionario
Campo[8].Join.Enabled=1
Campo[8].Join.Result=IdVendedor
Campo[8].Join.Search=IdProposta_Frete
Campo[9].FieldName=Vendedor
Campo[9].Origin=Vnd.Nome_Fantasia
Campo[9].DisplayLabel=Vendedor
Campo[9].Join.Enabled=1
Campo[9].Join.Result=Nome
Campo[9].Join.Search=IdVendedor
Campo[9].Width=200
Campo[10].FieldName=Origem
Campo[10].Origin=Org.Nome
Campo[10].DisplayLabel=Origem
Campo[11].FieldName=Destino
Campo[11].Origin=Dst.Nome
Campo[11].DisplayLabel=Destino
Campo[12].FieldName=Motivo_Nao_Ap
Campo[12].Origin=Nap.Descricao
Campo[12].DisplayLabel=Motivo Não Fechamento
Campo[13].FieldName=IdIncoterm
Campo[13].Origin=Ofr.IdIncoterm
Campo[13].Foreign.Enabled=1
Campo[13].Foreign.Divisao=Incoterm
Campo[13].Foreign.Campo=IdIncoterm
Campo[13].Foreign.Tabela=cad_Incoterm
Campo[13].Join.Enabled=1
Campo[13].Join.Result=IdIncoterm
Campo[13].Join.Search=IdOferta_Frete
Campo[14].FieldName=Incoterm
Campo[14].Origin=Ico.Nome
Campo[14].DisplayLabel=Incoterm
Campo[14].Join.Enabled=1
Campo[14].Join.Result=Nome
Campo[14].Join.Search=IdIncoterm
Campo[14].Width=200
Campo[15].FieldName=Lucro_Estimado
Campo[15].Origin=Ofc.Lucro_Estimado
Campo[15].DisplayLabel=Lucro
Campo[15].DisplayFormat=#,0.00
Campo[15].Width=100
Campo[16].FieldName=Data_Proposta
Campo[16].Origin=Pfr.Data_Proposta
Campo[16].DisplayLabel=Data Abertura Proposta
Campo[16].DisplayFormat=dd/mm/yyyy
Campo[16].Width=100

[Consulta]
Campos=17
CommandText="Declare @Max_Data Table (","  Indice IdLongo Primary Key,","  Data Date",),"Insert Into @Max_Data (","  Indice,","  Data	",),"Select Distinct","    1,","	Data_Proposta","From ","	mov_Proposta_Frete",where,"    Data_Proposta = (select max(Data_Proposta) from mov_Proposta_Frete)",,"Declare @Min_Data Table (","  Indice IdLongo Primary Key,","  Data Date",),"Insert Into @Min_Data (","  Indice,","  Data	",),"Select Distinct","    1,","	Data_Proposta","From ","	mov_Proposta_Frete",where,"    Data_Proposta = (select min(Data_Proposta) from mov_Proposta_Frete)",,Select,"	Ofr.IdOferta_Frete,","	Ofr.Numero_Oferta,","	Pfr.Situacao,","	Pfr.Data_Proposta,","	(dateadd(ww, datediff(ww, 0, Mid.Data), 0)) As Segunda,","        (dateadd(ww, datediff(ww, 0, Mad.Data), 0) + 4) As Sexta,","	Mid.Data As Data_Inicio,","	Mad.Data As Data_Termino,","	CASE Pfr.Situacao WHEN 1 THEN 'AGUARDANDO APROVAÇÃO' WHEN 2 THEN 'APROVADA' WHEN 3 THEN 'NÃO APROVADA' WHEN 4 THEN 'NÃO ENVIADA' WHEN 5 THEN 'NÃO ENVIADA' WHEN 6 THEN 'ENVIADA' END as Situacao_Proposta,","	Case When Ofr.Modalidade_Processo = 1 and Ofr.Tipo_Operacao = 1 then 'Exportação Aérea' When Ofr.Modalidade_Processo = 1 and Ofr.Tipo_Operacao = 2 then 'Importação Aérea' When Ofr.Modalidade_Processo = 1 and Ofr.Tipo_Operacao = 3 then 'Nacional Aérea' When Ofr.Modalidade_Processo = 2 and Ofr.Tipo_Operacao = 1 then 'Exportação Marítima' When Ofr.Modalidade_Processo = 2 and Ofr.Tipo_Operacao = 2 then 'Importação Marítima' When Ofr.Modalidade_Processo = 2 and Ofr.Tipo_Operacao = 3 then 'Nacional Marítima' When Ofr.Modalidade_Processo = 3 and Ofr.Tipo_Operacao = 1 then 'Exportação Terrestre' When Ofr.Modalidade_Processo = 3 and Ofr.Tipo_Operacao = 2 then 'Importação Terrestre' When Ofr.Modalidade_Processo = 3 and Ofr.Tipo_Operacao = 3 then 'Nacional Terrestre' End Servico,","	Case When Ofr.Modalidade_Processo = 1 and Ofr.Tipo_Operacao = 1 then 'EA' When Ofr.Modalidade_Processo = 1 and Ofr.Tipo_Operacao = 2 then 'IA' When Ofr.Modalidade_Processo = 1 and Ofr.Tipo_Operacao = 3 then 'NA' When Ofr.Modalidade_Processo = 2 and Ofr.Tipo_Operacao = 1 then 'EM' When Ofr.Modalidade_Processo = 2 and Ofr.Tipo_Operacao = 2 then 'IM' When Ofr.Modalidade_Processo = 2 and Ofr.Tipo_Operacao = 3 then 'NM' When Ofr.Modalidade_Processo = 3 and Ofr.Tipo_Operacao = 1 then 'ET' When Ofr.Modalidade_Processo = 3 and Ofr.Tipo_Operacao = 2 then 'IT' When Ofr.Modalidade_Processo = 3 and Ofr.Tipo_Operacao = 3 then 'NT' End as Servico_Ab,","	Pfr.IdCliente,","	Cli.Nome_Fantasia as Nome_Cliente,","	Org.Nome as Origem,","	Dst.Nome as Destino,","	Nap.Descricao as Motivo_Nao_Ap,","	Ofr.IdIncoterm,","	Ico.Nome as Incoterm,","	Pfr.IdVendedor,","	Vnd.Nome_Fantasia as Vendedor,","	Ofr.Referencia_Externa as Ref_Pricing,","        Ofc.Lucro_Estimado",FROM,"	mov_Oferta_Frete Ofr","Left Outer Join ","	mov_Proposta_Frete Pfr on Pfr.IdProposta_Frete = Ofr.IdProposta_Frete","Left Outer Join","	vis_Cliente Cli on Cli.Idpessoa = Pfr.IdCliente","Left Outer Join","	cad_Origem_Destino Org on Org.IdOrigem_Destino = Ofr.IdOrigem","Left Outer Join","	cad_Origem_Destino Dst on Dst.IdOrigem_Destino = Ofr.IdDestino","Left Outer Join","	cad_Motivo_Nao_Aprovacao_Proposta Nap on Nap.IdMotivo_Nao_Aprovacao_Proposta = Pfr.IdMotivo_Nao_Aprovacao_Proposta","Left Outer Join","	cad_Incoterm Ico on Ico.IdIncoterm = Ofr.IdIncoterm","Left Outer Join","	vis_Funcionario Vnd on Vnd.Idpessoa = Pfr.IdVendedor","Left Outer Join","  mov_Oferta_Frete_Fechamento Ofc on Ofc.IdOferta_Frete = Ofr.IdOferta_Frete And Ofc.IdMoeda = 110 ","Left Outer Join","	@Max_Data Mad on Mad.Indice = 1 /*Indice Max Data*/","Left Outer Join","	@Min_Data Mid on Mid.Indice = 1 /*Indice Max Data*/",/*WHERE*/,/*WHERE*/,Where,"  Vnd.IdPessoa in(62938) /* Pedro Reis */","ORDER BY (Pfr.Situacao),(Ofc.Lucro_Estimado)DESC"
CommandTextHash=99fdd244c557b2cda238f112231b1b40

[FieldDefs]
Count=22
Items[0].Name=IdOferta_Frete
Items[0].DataType=ftInteger
Items[0].Precision=0
Items[0].Size=0
Items[1].Name=Numero_Oferta
Items[1].DataType=ftString
Items[1].Precision=0
Items[1].Size=50
Items[2].Name=Situacao
Items[2].DataType=ftWord
Items[2].Precision=0
Items[2].Size=0
Items[3].Name=Data_Proposta
Items[3].DataType=ftDateTime
Items[3].Precision=0
Items[3].Size=0
Items[4].Name=Segunda
Items[4].DataType=ftDateTime
Items[4].Precision=0
Items[4].Size=0
Items[5].Name=Sexta
Items[5].DataType=ftDateTime
Items[5].Precision=0
Items[5].Size=0
Items[6].Name=Data_Inicio
Items[6].DataType=ftWideString
Items[6].Precision=0
Items[6].Size=10
Items[7].Name=Data_Termino
Items[7].DataType=ftWideString
Items[7].Precision=0
Items[7].Size=10
Items[8].Name=Situacao_Proposta
Items[8].DataType=ftString
Items[8].Precision=0
Items[8].Size=20
Items[9].Name=Servico
Items[9].DataType=ftString
Items[9].Precision=0
Items[9].Size=20
Items[10].Name=Servico_Ab
Items[10].DataType=ftString
Items[10].Precision=0
Items[10].Size=2
Items[11].Name=IdCliente
Items[11].DataType=ftInteger
Items[11].Precision=0
Items[11].Size=0
Items[12].Name=Nome_Cliente
Items[12].DataType=ftString
Items[12].Precision=0
Items[12].Size=50
Items[13].Name=Origem
Items[13].DataType=ftString
Items[13].Precision=0
Items[13].Size=50
Items[14].Name=Destino
Items[14].DataType=ftString
Items[14].Precision=0
Items[14].Size=50
Items[15].Name=Motivo_Nao_Ap
Items[15].DataType=ftString
Items[15].Precision=0
Items[15].Size=200
Items[16].Name=IdIncoterm
Items[16].DataType=ftSmallint
Items[16].Precision=0
Items[16].Size=0
Items[17].Name=Incoterm
Items[17].DataType=ftString
Items[17].Precision=0
Items[17].Size=50
Items[18].Name=IdVendedor
Items[18].DataType=ftInteger
Items[18].Precision=0
Items[18].Size=0
Items[19].Name=Vendedor
Items[19].DataType=ftString
Items[19].Precision=0
Items[19].Size=50
Items[20].Name=Ref_Pricing
Items[20].DataType=ftString
Items[20].Precision=0
Items[20].Size=25
Items[21].Name=Lucro_Estimado
Items[21].DataType=ftBCD
Items[21].Precision=19
Items[21].Size=2

